<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="edu.csusb.internationalstudies.NewsAndWeather"
    android:id="@+id/drawer_layout">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newsandweatherBody"
            android:id="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/newsWeatherCampusWeatherButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/descripTextSize"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newsandweatherCSUSBNews"
            android:id="@+id/newsWeatherCampusWeatherButton"
            android:onClick="startNewsWebsite"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/newsAndWeatherCampusNewsButton"
            android:src="@drawable/newcampusnews"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/newsandweatherCSUSBNews"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newsandweatherCSUSBWeather"
            android:id="@+id/newsAndWeatherCampusNewsButton"
            android:onClick="startWeatherUnderground"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/newsWeatherImageView"
            android:src="@drawable/newcampusweather"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/newsandweatherCSUSBWeather"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/other_resources"
            android:adjustViewBounds="true"
            android:id="@+id/newsWeatherImageView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/otherResourcesHeader"/>
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="right"
        android:background="#EEE" />

</android.support.v4.widget.DrawerLayout>