<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner_internationaladvising"
    tools:context="edu.csusb.internationalstudies.secondAdvise">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/adviseParagraph"
        android:id="@+id/adviseDescrip"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_above="@+id/informationItemButton"
        android:layout_alignLeft="@+id/informationItemButton"
        android:layout_alignStart="@+id/informationItemButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/programsAndCourses"
        android:id="@+id/informationItemButton"
        android:onClick="startprogramsAndCourses"
        android:layout_above="@+id/testOrientationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/testOrientationButtonTitle"
        android:id="@+id/testOrientationButton"
        android:onClick="openOrientation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
