<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.csusb.internationalstudies.links_to_csusb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/links_textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/links_to_textview"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vital_tech_videos_button"
        android:id="@+id/links_button2"
        android:layout_below="@+id/links_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:onClick="openVideos"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ge_courses_button"
        android:id="@+id/links_button3"
        android:layout_below="@+id/links_button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ept_elm_test_button"
        android:id="@+id/links_button4"
        android:layout_below="@+id/links_button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/avoid_plagarism_button"
        android:id="@+id/links_button5"
        android:layout_below="@+id/links_button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/orientation_holds_button"
        android:id="@+id/links_button6"
        android:layout_below="@+id/links_button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
